<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/gram_af.qm</file>
        <file alias="af_ZA">locale/gram_af_ZA.qm</file>
        <file alias="ar">locale/gram_ar.qm</file>
        <file alias="be_BY">locale/gram_be_BY.qm</file>
        <file alias="bg_BG">locale/gram_bg_BG.qm</file>
        <file alias="bg">locale/gram_bg.qm</file>
        <file alias="bn">locale/gram_bn.qm</file>
        <file alias="bs">locale/gram_bs.qm</file>
        <file alias="ca_ES">locale/gram_ca_ES.qm</file>
        <file alias="ca">locale/gram_ca.qm</file>
        <file alias="ca@valencia">locale/gram_ca@valencia.qm</file>
        <file alias="cs">locale/gram_cs.qm</file>
        <file alias="cy">locale/gram_cy.qm</file>
        <file alias="da">locale/gram_da.qm</file>
        <file alias="de_DE">locale/gram_de_DE.qm</file>
        <file alias="de">locale/gram_de.qm</file>
        <file alias="el_GR">locale/gram_el_GR.qm</file>
        <file alias="el">locale/gram_el.qm</file>
        <file alias="en_AU">locale/gram_en_AU.qm</file>
        <file alias="en_GB">locale/gram_en_GB.qm</file>
        <file alias="en">locale/gram_en.qm</file>
        <file alias="en_US">locale/gram_en_US.qm</file>
        <file alias="eo">locale/gram_eo.qm</file>
        <file alias="es_419">locale/gram_es_419.qm</file>
        <file alias="es_AR">locale/gram_es_AR.qm</file>
        <file alias="es_CL">locale/gram_es_CL.qm</file>
        <file alias="es_CO">locale/gram_es_CO.qm</file>
        <file alias="es_DO">locale/gram_es_DO.qm</file>
        <file alias="es_ES">locale/gram_es_ES.qm</file>
        <file alias="es_MX">locale/gram_es_MX.qm</file>
        <file alias="es">locale/gram_es.qm</file>
        <file alias="es_UY">locale/gram_es_UY.qm</file>
        <file alias="es_VE">locale/gram_es_VE.qm</file>
        <file alias="et_EE">locale/gram_et_EE.qm</file>
        <file alias="et">locale/gram_et.qm</file>
        <file alias="eu_ES">locale/gram_eu_ES.qm</file>
        <file alias="fa_IR">locale/gram_fa_IR.qm</file>
        <file alias="fa">locale/gram_fa.qm</file>
        <file alias="fi">locale/gram_fi.qm</file>
        <file alias="fr_CA">locale/gram_fr_CA.qm</file>
        <file alias="fr_FR">locale/gram_fr_FR.qm</file>
        <file alias="fr">locale/gram_fr.qm</file>
        <file alias="gl">locale/gram_gl.qm</file>
        <file alias="he_IL">locale/gram_he_IL.qm</file>
        <file alias="he">locale/gram_he.qm</file>
        <file alias="hi_IN">locale/gram_hi_IN.qm</file>
        <file alias="hr">locale/gram_hr.qm</file>
        <file alias="hu">locale/gram_hu.qm</file>
        <file alias="id_ID">locale/gram_id_ID.qm</file>
        <file alias="id">locale/gram_id.qm</file>
        <file alias="it_IT">locale/gram_it_IT.qm</file>
        <file alias="it">locale/gram_it.qm</file>
        <file alias="ja_JP">locale/gram_ja_JP.qm</file>
        <file alias="ja">locale/gram_ja.qm</file>
        <file alias="ka">locale/gram_ka.qm</file>
        <file alias="kk_KZ">locale/gram_kk_KZ.qm</file>
        <file alias="ko_KR">locale/gram_ko_KR.qm</file>
        <file alias="ku_IQ">locale/gram_ku_IQ.qm</file>
        <file alias="ky">locale/gram_ky.qm</file>
        <file alias="la">locale/gram_la.qm</file>
        <file alias="lt">locale/gram_lt.qm</file>
        <file alias="lv_LV">locale/gram_lv_LV.qm</file>
        <file alias="mk_MK">locale/gram_mk_MK.qm</file>
        <file alias="mn">locale/gram_mn.qm</file>
        <file alias="ms_MY">locale/gram_ms_MY.qm</file>
        <file alias="my">locale/gram_my.qm</file>
        <file alias="nb_NO">locale/gram_nb_NO.qm</file>
        <file alias="nb">locale/gram_nb.qm</file>
        <file alias="ne">locale/gram_ne.qm</file>
        <file alias="nl_NL">locale/gram_nl_NL.qm</file>
        <file alias="nl">locale/gram_nl.qm</file>
        <file alias="pam">locale/gram_pam.qm</file>
        <file alias="pl">locale/gram_pl.qm</file>
        <file alias="pt_BR">locale/gram_pt_BR.qm</file>
        <file alias="pt_PT">locale/gram_pt_PT.qm</file>
        <file alias="ro_RO">locale/gram_ro_RO.qm</file>
        <file alias="ro">locale/gram_ro.qm</file>
        <file alias="ru_RU">locale/gram_ru_RU.qm</file>
        <file alias="ru">locale/gram_ru.qm</file>
        <file alias="si">locale/gram_si.qm</file>
        <file alias="sk">locale/gram_sk.qm</file>
        <file alias="sl_SI">locale/gram_sl_SI.qm</file>
        <file alias="sq">locale/gram_sq.qm</file>
        <file alias="sr@latin">locale/gram_sr@latin.qm</file>
        <file alias="sr">locale/gram_sr.qm</file>
        <file alias="sv">locale/gram_sv.qm</file>
        <file alias="ta">locale/gram_ta.qm</file>
        <file alias="te">locale/gram_te.qm</file>
        <file alias="th_TH">locale/gram_th_TH.qm</file>
        <file alias="th">locale/gram_th.qm</file>
        <file alias="tr_TR">locale/gram_tr_TR.qm</file>
        <file alias="tr">locale/gram_tr.qm</file>
        <file alias="uk">locale/gram_uk.qm</file>
        <file alias="ur_PK">locale/gram_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/gram_uz@Cyrl.qm</file>
        <file alias="vi">locale/gram_vi.qm</file>
        <file alias="vi_VN">locale/gram_vi_VN.qm</file>
        <file alias="zh_CN">locale/gram_zh_CN.qm</file>
        <file alias="zh_HK">locale/gram_zh_HK.qm</file>
        <file alias="zh">locale/gram_zh.qm</file>
        <file alias="zh_TW">locale/gram_zh_TW.qm</file>
    </qresource>
</RCC>
