#!/bin/bash
#
#  gramd The gram core server.
#
#
# chkconfig: 345 80 20
# description: gramd
# processname: gramd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gramd, see below
if [ -f /etc/sysconfig/gramd ]; then
        . /etc/sysconfig/gramd
fi

RETVAL=0

prog=gramd
# you can override the lockfile via GRAMD_LOCKFILE in /etc/sysconfig/gramd
lockfile=${GRAMD_LOCKFILE-/var/lock/subsys/gramd}

# gramd defaults to /usr/bin/gramd, override with GRAMD_BIN
gramd=${GRAMD_BIN-/usr/bin/gramd}

# gramd opts default to -disablewallet, override with GRAMD_OPTS
gramd_opts=${GRAMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gramd $gramd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
